0, 20, CPU execution
20, 2, switch to kernel mode and context saved
22, 1, find vector 7 in memory position 0x000e
23, 1, load address 0X00BD into the PC
24, 10, SYSCALL: run the ISR
34, 10, transfer data
44, 6, check for errors
50, 3, IRET and context restored
53, 15, CPU execution
68, 1, check priority of interrupt
69, 1, check if masked
70, 2, switch to kernel mode and context saved
72, 1, find vector 20 in memory position 0x0028
73, 1, load address 0X07B7 into the PC
74, 19, END_IO
93, 2, IRET and context restored
95, 25, CPU execution
120, 1, switch to kernel mode and context saved
121, 1, find vector 12 in memory position 0x0018
122, 1, load address 0X03B9 into the PC
123, 12, SYSCALL: run the ISR
135, 12, transfer data
147, 8, check for errors
155, 3, IRET and context restored
158, 18, CPU execution
176, 1, check priority of interrupt
177, 1, check if masked
178, 2, switch to kernel mode and context saved
180, 1, find vector 22 in memory position 0x002C
181, 1, load address 0X03B7 into the PC
182, 22, END_IO
204, 1, IRET and context restored
205, 22, CPU execution
227, 3, switch to kernel mode and context saved
230, 1, find vector 5 in memory position 0x000A
231, 1, load address 0X048B into the PC
232, 10, SYSCALL: run the ISR
242, 10, transfer data
252, 7, check for errors
259, 2, IRET and context restored
261, 17, CPU execution
278, 1, check priority of interrupt
279, 1, check if masked
280, 2, switch to kernel mode and context saved
282, 1, find vector 18 in memory position 0x0024
283, 1, load address 0X060A into the PC
284, 20, END_IO
304, 1, IRET and context restored
305, 23, CPU execution
328, 3, switch to kernel mode and context saved
331, 1, find vector 9 in memory position 0x0012
332, 1, load address 0X036C into the PC
333, 11, SYSCALL: run the ISR
344, 11, transfer data
355, 6, check for errors
361, 3, IRET and context restored
364, 19, CPU execution
383, 1, check priority of interrupt
384, 1, check if masked
385, 2, switch to kernel mode and context saved
387, 1, find vector 16 in memory position 0x0020
388, 1, load address 0X02DF into the PC
389, 21, END_IO
410, 3, IRET and context restored
413, 21, CPU execution
434, 2, switch to kernel mode and context saved
436, 1, find vector 3 in memory position 0x0006
437, 1, load address 0X042B into the PC
438, 10, SYSCALL: run the ISR
448, 10, transfer data
458, 7, check for errors
465, 3, IRET and context restored
468, 16, CPU execution
484, 1, check priority of interrupt
485, 1, check if masked
486, 2, switch to kernel mode and context saved
488, 1, find vector 21 in memory position 0x002A
489, 1, load address 0X0523 into the PC
490, 23, END_IO
513, 3, IRET and context restored
516, 24, CPU execution
540, 3, switch to kernel mode and context saved
543, 1, find vector 11 in memory position 0x0016
544, 1, load address 0X01F8 into the PC
545, 11, SYSCALL: run the ISR
556, 11, transfer data
567, 7, check for errors
574, 1, IRET and context restored
575, 20, CPU execution
595, 1, check priority of interrupt
596, 1, check if masked
597, 1, switch to kernel mode and context saved
598, 1, find vector 19 in memory position 0x0026
599, 1, load address 0X0765 into the PC
600, 25, END_IO
625, 3, IRET and context restored

Performance Metrics:
Total Execution Time: 628
Total Context Switches: 12
Total ISR Executions: 12
Time Spent on Vector Table Lookups: 12
Time Spent in Interrupt Handling: 235
Time Spent in CPU Operations: 240
Time Spent in I/O Operations: 64
Total Context Switch Time: 53
Total Syscall Time: 210
Total ISR Execution Time: 299
CPU Utilization: 38.22%
Average I/O Response Time: 0.00
Ratio of CPU to I/O Time: 3.75
System Throughput: 0.02 ISRs per time unit
Number of I/O Operations: 0
Average Syscall Time: 17.50
Average ISR Execution Time: 24.92
min_context_time: 1
max_context_time: 3
