0, 1, switch to kernel mode
1, 3, context saved
4, 1, find vector 2 in memory position 0x0004
5, 1, load address 0X0695 into the PC
6, 8, FORK: copy parent PCB to child PCB
14, 2, scheduler called
16, 1, IRET
17, 1, switch to kernel mode
18, 3, context saved
21, 1, find vector 3 in memory position 0x0006
22, 1, load address 0X042B into the PC
23, 30, EXEC: load program1 of size 10Mb
53, 10, found partition 4 with 10Mb of space
63, 6, partition 4 marked as occupied
69, 2, updating PCB with new information
71, 2, scheduler called
73, 1, IRET
74, 100, CPU execution
174, 1, switch to kernel mode
175, 3, context saved
178, 1, find vector 2 in memory position 0x0004
179, 1, load address 0X0695 into the PC
180, 8, FORK: copy parent PCB to child PCB
188, 2, scheduler called
190, 1, IRET
191, 1, switch to kernel mode
192, 3, context saved
195, 1, find vector 3 in memory position 0x0006
196, 1, load address 0X042B into the PC
197, 5, EXEC: load program2 of size 15Mb
202, 10, found partition 3 with 15Mb of space
212, 6, partition 3 marked as occupied
218, 2, updating PCB with new information
220, 2, scheduler called
222, 1, IRET
223, 1, switch to kernel mode
224, 1, context saved
225, 1, find vector 4 in memory position 0x0008
226, 1, load address 0X0292 into the PC
227, 38, SYSCALL: run the ISR
265, 74, transfer data
339, 13, check for errors
352, 1, IRET
