0, 30, CPU execution
30, 2, switch to kernel mode and context saved
32, 1, find vector 7 in memory position 0x000e
33, 1, load address 0X00BD into the PC
34, 78, SYSCALL: run the ISR
112, 78, transfer data
190, 40, check for errors
230, 2, IRET and context restored
232, 20, CPU execution
252, 1, check priority of interrupt
253, 1, check if masked
254, 2, switch to kernel mode and context saved
256, 1, find vector 20 in memory position 0x0028
257, 1, load address 0X07B7 into the PC
258, 294, END_IO
552, 1, IRET and context restored
553, 25, CPU execution
578, 3, switch to kernel mode and context saved
581, 1, find vector 12 in memory position 0x0018
582, 1, load address 0X03B9 into the PC
583, 98, SYSCALL: run the ISR
681, 98, transfer data
779, 49, check for errors
828, 2, IRET and context restored
830, 15, CPU execution
845, 1, check priority of interrupt
846, 1, check if masked
847, 3, switch to kernel mode and context saved
850, 1, find vector 22 in memory position 0x002C
851, 1, load address 0X03B7 into the PC
852, 343, END_IO
1195, 3, IRET and context restored
1198, 30, CPU execution
1228, 2, switch to kernel mode and context saved
1230, 1, find vector 5 in memory position 0x000A
1231, 1, load address 0X048B into the PC
1232, 110, SYSCALL: run the ISR
1342, 110, transfer data
1452, 56, check for errors
1508, 2, IRET and context restored
1510, 20, CPU execution
1530, 1, check priority of interrupt
1531, 1, check if masked
1532, 3, switch to kernel mode and context saved
1535, 1, find vector 18 in memory position 0x0024
1536, 1, load address 0X060A into the PC
1537, 313, END_IO
1850, 2, IRET and context restored

Performance Metrics:
Total Execution Time: 1852
Total Context Switches: 6
Total ISR Executions: 6
Time Spent on Vector Table Lookups: 6
Time Spent in Interrupt Handling: 1381
Time Spent in CPU Operations: 140
Time Spent in I/O Operations: 286
Total Context Switch Time: 27
Total Syscall Time: 736
Total ISR Execution Time: 1667
CPU Utilization: 7.56%
Average I/O Response Time: 0.00
Ratio of CPU to I/O Time: 0.49
System Throughput: 0.00 ISRs per time unit
Number of I/O Operations: 0
Average Syscall Time: 122.67
Average ISR Execution Time: 277.83
min_context_time: 1
max_context_time: 3
