0, 500, CPU execution
500, 3, switch to kernel mode and context saved
503, 1, find vector 7 in memory position 0x000e
504, 1, load address 0X00BD into the PC
505, 18, SYSCALL: run the ISR
523, 18, transfer data
541, 9, check for errors
550, 2, IRET and context restored
552, 800, CPU execution
1352, 1, check priority of interrupt
1353, 1, check if masked
1354, 1, switch to kernel mode and context saved
1355, 1, find vector 20 in memory position 0x0028
1356, 1, load address 0X07B7 into the PC
1357, 25, END_IO
1382, 2, IRET and context restored
1384, 1000, CPU execution
2384, 2, switch to kernel mode and context saved
2386, 1, find vector 12 in memory position 0x0018
2387, 1, load address 0X03B9 into the PC
2388, 14, SYSCALL: run the ISR
2402, 14, transfer data
2416, 8, check for errors
2424, 2, IRET and context restored
2426, 750, CPU execution
3176, 1, check priority of interrupt
3177, 1, check if masked
3178, 2, switch to kernel mode and context saved
3180, 1, find vector 22 in memory position 0x002C
3181, 1, load address 0X03B7 into the PC
3182, 19, END_IO
3201, 3, IRET and context restored
3204, 900, CPU execution

Performance Metrics:
Total Execution Time: 4104
Total Context Switches: 4
Total ISR Executions: 4
Time Spent on Vector Table Lookups: 4
Time Spent in Interrupt Handling: 93
Time Spent in CPU Operations: 3950
Time Spent in I/O Operations: 32
Total Context Switch Time: 17
Total Syscall Time: 94
Total ISR Execution Time: 125
CPU Utilization: 96.25%
Average I/O Response Time: 0.00
Ratio of CPU to I/O Time: 123.44
System Throughput: 0.00 ISRs per time unit
Number of I/O Operations: 0
Average Syscall Time: 23.50
Average ISR Execution Time: 31.25
min_context_time: 1
max_context_time: 3
