0, 50, CPU execution
50, 3, switch to kernel mode and context saved
53, 1, find vector 7 in memory position 0x000e
54, 1, load address 0X00BD into the PC
55, 38, SYSCALL: run the ISR
93, 38, transfer data
131, 19, check for errors
150, 3, IRET and context restored
153, 30, CPU execution
183, 1, check priority of interrupt
184, 1, check if masked
185, 3, switch to kernel mode and context saved
188, 1, find vector 20 in memory position 0x0028
189, 1, load address 0X07B7 into the PC
190, 143, END_IO
333, 2, IRET and context restored
335, 40, CPU execution
375, 2, switch to kernel mode and context saved
377, 1, find vector 12 in memory position 0x0018
378, 1, load address 0X03B9 into the PC
379, 46, SYSCALL: run the ISR
425, 46, transfer data
471, 24, check for errors
495, 1, IRET and context restored
496, 60, CPU execution
556, 1, check priority of interrupt
557, 1, check if masked
558, 2, switch to kernel mode and context saved
560, 1, find vector 22 in memory position 0x002C
561, 1, load address 0X03B7 into the PC
562, 174, END_IO
736, 3, IRET and context restored
739, 70, CPU execution
809, 1, switch to kernel mode and context saved
810, 1, find vector 5 in memory position 0x000A
811, 1, load address 0X048B into the PC
812, 42, SYSCALL: run the ISR
854, 42, transfer data
896, 23, check for errors
919, 3, IRET and context restored
922, 45, CPU execution
967, 1, check priority of interrupt
968, 1, check if masked
969, 1, switch to kernel mode and context saved
970, 1, find vector 18 in memory position 0x0024
971, 1, load address 0X060A into the PC
972, 155, END_IO
1127, 3, IRET and context restored

Performance Metrics:
Total Execution Time: 1130
Total Context Switches: 6
Total ISR Executions: 6
Time Spent on Vector Table Lookups: 6
Time Spent in Interrupt Handling: 664
Time Spent in CPU Operations: 295
Time Spent in I/O Operations: 126
Total Context Switch Time: 27
Total Syscall Time: 337
Total ISR Execution Time: 790
CPU Utilization: 26.11%
Average I/O Response Time: 0.00
Ratio of CPU to I/O Time: 2.34
System Throughput: 0.01 ISRs per time unit
min_context_time: 1
max_context_time: 3
