0, 50, CPU execution
50, 3, switch to kernel mode and context saved
53, 1, find vector 7 in memory position 0x000e
54, 1, load address 0X00BD into the PC
55, 158, SYSCALL: run the ISR
213, 158, transfer data
371, 79, check for errors
450, 3, IRET and context restored
453, 30, CPU execution
483, 1, check priority of interrupt
484, 1, check if masked
485, 2, switch to kernel mode and context saved
487, 1, find vector 20 in memory position 0x0028
488, 1, load address 0X07B7 into the PC
489, 144, END_IO
633, 2, IRET and context restored
635, 40, CPU execution
675, 3, switch to kernel mode and context saved
678, 1, find vector 12 in memory position 0x0018
679, 1, load address 0X03B9 into the PC
680, 190, SYSCALL: run the ISR
870, 190, transfer data
1060, 95, check for errors
1155, 3, IRET and context restored
1158, 60, CPU execution
1218, 1, check priority of interrupt
1219, 1, check if masked
1220, 3, switch to kernel mode and context saved
1223, 1, find vector 22 in memory position 0x002C
1224, 1, load address 0X03B7 into the PC
1225, 173, END_IO
1398, 1, IRET and context restored
1399, 70, CPU execution
1469, 3, switch to kernel mode and context saved
1472, 1, find vector 5 in memory position 0x000A
1473, 1, load address 0X048B into the PC
1474, 174, SYSCALL: run the ISR
1648, 174, transfer data
1822, 87, check for errors
1909, 3, IRET and context restored
1912, 45, CPU execution
1957, 1, check priority of interrupt
1958, 1, check if masked
1959, 3, switch to kernel mode and context saved
1962, 1, find vector 18 in memory position 0x0024
1963, 1, load address 0X060A into the PC
1964, 153, END_IO
2117, 3, IRET and context restored

Performance Metrics:
Total Execution Time: 2120
Total Context Switches: 6
Total ISR Executions: 6
Time Spent on Vector Table Lookups: 6
Time Spent in Interrupt Handling: 1253
Time Spent in CPU Operations: 295
Time Spent in I/O Operations: 522
Total Context Switch Time: 32
Total Syscall Time: 1329
Total ISR Execution Time: 1775
CPU Utilization: 13.92%
Average I/O Response Time: 0.00
Ratio of CPU to I/O Time: 0.57
System Throughput: 0.00 ISRs per time unit
Number of I/O Operations: 0
Average Syscall Time: 221.50
Average ISR Execution Time: 295.83
min_context_time: 1
max_context_time: 3
