0, 50, CPU execution
50, 1, switch to kernel mode and context saved
51, 1, find vector 7 in memory position 0x000e
52, 1, load address 0X00BD into the PC
53, 78, SYSCALL: run the ISR
131, 78, transfer data
209, 41, check for errors
250, 1, IRET and context restored
251, 30, CPU execution
281, 1, check priority of interrupt
282, 1, check if masked
283, 3, switch to kernel mode and context saved
286, 1, find vector 20 in memory position 0x0028
287, 1, load address 0X07B7 into the PC
288, 143, END_IO
431, 3, IRET and context restored
434, 40, CPU execution
474, 2, switch to kernel mode and context saved
476, 1, find vector 12 in memory position 0x0018
477, 1, load address 0X03B9 into the PC
478, 94, SYSCALL: run the ISR
572, 94, transfer data
666, 48, check for errors
714, 1, IRET and context restored
715, 60, CPU execution
775, 1, check priority of interrupt
776, 1, check if masked
777, 3, switch to kernel mode and context saved
780, 1, find vector 22 in memory position 0x002C
781, 1, load address 0X03B7 into the PC
782, 173, END_IO
955, 3, IRET and context restored
958, 70, CPU execution
1028, 3, switch to kernel mode and context saved
1031, 1, find vector 5 in memory position 0x000A
1032, 1, load address 0X048B into the PC
1033, 86, SYSCALL: run the ISR
1119, 86, transfer data
1205, 43, check for errors
1248, 2, IRET and context restored
1250, 45, CPU execution
1295, 1, check priority of interrupt
1296, 1, check if masked
1297, 1, switch to kernel mode and context saved
1298, 1, find vector 18 in memory position 0x0024
1299, 1, load address 0X060A into the PC
1300, 155, END_IO
1455, 2, IRET and context restored

Performance Metrics:
Total Execution Time: 1457
Total Context Switches: 6
Total ISR Executions: 6
Time Spent on Vector Table Lookups: 6
Time Spent in Interrupt Handling: 861
Time Spent in CPU Operations: 295
Time Spent in I/O Operations: 258
Total Context Switch Time: 25
Total Syscall Time: 664
Total ISR Execution Time: 1119
CPU Utilization: 20.25%
Average I/O Response Time: 0.00
Ratio of CPU to I/O Time: 1.14
System Throughput: 0.00 ISRs per time unit
min_context_time: 1
max_context_time: 3
