0, 50, CPU execution
50, 9, switch to kernel mode and context saved
59, 1, find vector 7 in memory position 0x000e
60, 1, load address 0X0218 into the PC
61, 35, SYSCALL: run the ISR
96, 35, transfer data
131, 19, check for errors
150, 9, IRET and context restored
159, 30, CPU execution
189, 1, check priority of interrupt
190, 1, check if masked
191, 5, switch to kernel mode and context saved
196, 1, find vector 20 in memory position 0x0028
197, 1, load address 0X0531 into the PC
198, 141, END_IO
339, 8, IRET and context restored
347, 40, CPU execution
387, 5, switch to kernel mode and context saved
392, 1, find vector 12 in memory position 0x0018
393, 1, load address 0X064A into the PC
394, 45, SYSCALL: run the ISR
439, 45, transfer data
484, 23, check for errors
507, 8, IRET and context restored
515, 60, CPU execution
575, 1, check priority of interrupt
576, 1, check if masked
577, 6, switch to kernel mode and context saved
583, 1, find vector 22 in memory position 0x002C
584, 1, load address 0X0620 into the PC
585, 170, END_IO
755, 6, IRET and context restored
761, 70, CPU execution
831, 6, switch to kernel mode and context saved
837, 1, find vector 5 in memory position 0x000A
838, 1, load address 0X0642 into the PC
839, 40, SYSCALL: run the ISR
879, 40, transfer data
919, 22, check for errors
941, 6, IRET and context restored
947, 45, CPU execution
992, 1, check priority of interrupt
993, 1, check if masked
994, 7, switch to kernel mode and context saved
1001, 1, find vector 18 in memory position 0x0024
1002, 1, load address 0X054B into the PC
1003, 149, END_IO
1152, 7, IRET and context restored

Performance Metrics:
Total Execution Time: 1159
Total Context Switches: 6
Total ISR Executions: 6
Time Spent on Vector Table Lookups: 6
Time Spent in Interrupt Handling: 644
Time Spent in CPU Operations: 295
Time Spent in I/O Operations: 120
Total Context Switch Time: 82
Total Syscall Time: 353
Total ISR Execution Time: 764
CPU Utilization: 25.45%
Average I/O Response Time: 0.00
Ratio of CPU to I/O Time: 2.46
System Throughput: 0.01 ISRs per time unit
Number of I/O Operations: 0
Average Syscall Time: 58.83
Average ISR Execution Time: 127.33
min_context_time: 5
max_context_time: 10
