0, 50, CPU execution
50, 5, switch to kernel mode and context saved
55, 1, find vector 7 in memory position 0x000e
56, 1, load address 0X0218 into the PC
57, 37, SYSCALL: run the ISR
94, 37, transfer data
131, 19, check for errors
150, 4, IRET and context restored
154, 30, CPU execution
184, 1, check priority of interrupt
185, 1, check if masked
186, 5, switch to kernel mode and context saved
191, 1, find vector 20 in memory position 0x0028
192, 1, load address 0X0531 into the PC
193, 141, END_IO
334, 4, IRET and context restored
338, 40, CPU execution
378, 3, switch to kernel mode and context saved
381, 1, find vector 12 in memory position 0x0018
382, 1, load address 0X064A into the PC
383, 46, SYSCALL: run the ISR
429, 46, transfer data
475, 23, check for errors
498, 3, IRET and context restored
501, 60, CPU execution
561, 1, check priority of interrupt
562, 1, check if masked
563, 3, switch to kernel mode and context saved
566, 1, find vector 22 in memory position 0x002C
567, 1, load address 0X0620 into the PC
568, 173, END_IO
741, 5, IRET and context restored
746, 70, CPU execution
816, 4, switch to kernel mode and context saved
820, 1, find vector 5 in memory position 0x000A
821, 1, load address 0X0642 into the PC
822, 41, SYSCALL: run the ISR
863, 41, transfer data
904, 22, check for errors
926, 4, IRET and context restored
930, 45, CPU execution
975, 1, check priority of interrupt
976, 1, check if masked
977, 4, switch to kernel mode and context saved
981, 1, find vector 18 in memory position 0x0024
982, 1, load address 0X054B into the PC
983, 152, END_IO
1135, 4, IRET and context restored

Performance Metrics:
Total Execution Time: 1139
Total Context Switches: 6
Total ISR Executions: 6
Time Spent on Vector Table Lookups: 6
Time Spent in Interrupt Handling: 654
Time Spent in CPU Operations: 295
Time Spent in I/O Operations: 124
Total Context Switch Time: 48
Total Syscall Time: 341
Total ISR Execution Time: 778
CPU Utilization: 25.90%
Average I/O Response Time: 0.00
Ratio of CPU to I/O Time: 2.38
System Throughput: 0.01 ISRs per time unit
Number of I/O Operations: 0
Average Syscall Time: 56.83
Average ISR Execution Time: 129.67
min_context_time: 3
max_context_time: 5
