0, 50, CPU execution
50, 1, switch to kernel mode
51, 2, context saved
53, 1, find vector 7 in memory position 0x000e
54, 1, load address 0X0218 into the PC
55, 317, SYSCALL: run the ISR
372, 317, transfer data
689, 160, check for errors
849, 1, IRET
850, 30, CPU execution
880, 1, check priority of interrupt
881, 1, check if masked
882, 1, switch to kernel mode
883, 2, context saved
885, 1, find vector 20 in memory position 0x0028
886, 1, load address 0X0531 into the PC
887, 142, END_IO
1029, 1, IRET
1030, 40, CPU execution
1070, 1, switch to kernel mode
1071, 3, context saved
1074, 1, find vector 12 in memory position 0x0018
1075, 1, load address 0X064A into the PC
1076, 381, SYSCALL: run the ISR
1457, 381, transfer data
1838, 191, check for errors
2029, 1, IRET
2030, 60, CPU execution
2090, 1, check priority of interrupt
2091, 1, check if masked
2092, 1, switch to kernel mode
2093, 1, context saved
2094, 1, find vector 22 in memory position 0x002C
2095, 1, load address 0X0620 into the PC
2096, 173, END_IO
2269, 1, IRET
2270, 70, CPU execution
2340, 1, switch to kernel mode
2341, 2, context saved
2343, 1, find vector 5 in memory position 0x000A
2344, 1, load address 0X0642 into the PC
2345, 349, SYSCALL: run the ISR
2694, 349, transfer data
3043, 176, check for errors
3219, 1, IRET
3220, 45, CPU execution
3265, 1, check priority of interrupt
3266, 1, check if masked
3267, 1, switch to kernel mode
3268, 3, context saved
3271, 1, find vector 18 in memory position 0x0024
3272, 1, load address 0X054B into the PC
3273, 151, END_IO
3424, 1, IRET

Performance Metrics:
Total Execution Time: 3425
Total Context Switches: 6
Total ISR Executions: 6
Time Spent on Vector Table Lookups: 6
Time Spent in Interrupt Handling: 2040
Time Spent in CPU Operations: 295
Time Spent in I/O Operations: 1047
Total Context Switch Time: 31
CPU Utilization: 8.61%
Average I/O Response Time: 0.00
Ratio of CPU to I/O Time: 0.28
System Throughput: 0.00 ISRs per time unit
