0, 1, switch to kernel mode
1, 7, context saved
8, 1, find vector 2 in memory position 0x0008
9, 1, load address 0X0695 into the PC
10, 4, FORK: copy parent PCB to child PCB
14, 9, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 7, context saved
32, 1, find vector 3 in memory position 0x000c
33, 1, load address 0X042B into the PC
34, 8, EXEC: load program1 of size 10Mb
42, 4, found partition 1 with 40Mb of space
46, 4, partition 1 marked as occupied
50, 1, updating PCB with new information
51, 5, scheduler called
56, 1, IRET
57, 1, switch to kernel mode
58, 3, context saved
61, 1, find vector 2 in memory position 0x0008
62, 1, load address 0X0695 into the PC
63, 5, FORK: copy parent PCB to child PCB
68, 4, scheduler called
72, 1, IRET
73, 1, switch to kernel mode
74, 7, context saved
81, 1, find vector 3 in memory position 0x000c
82, 1, load address 0X042B into the PC
83, 4, EXEC: load program2 of size 15Mb
87, 10, found partition 2 with 25Mb of space
97, 4, partition 2 marked as occupied
101, 6, updating PCB with new information
107, 6, scheduler called
113, 1, IRET
