0, 50, CPU execution
50, 1, switch to kernel mode
51, 1, context saved
52, 1, find vector 7 in memory position 0x000e
53, 1, load address 0X0218 into the PC
54, 78, SYSCALL: run the ISR
132, 78, transfer data
210, 39, check for errors
249, 1, IRET
250, 30, CPU execution
280, 1, check priority of interrupt
281, 1, check if masked
282, 1, switch to kernel mode
283, 1, context saved
284, 1, find vector 20 in memory position 0x0028
285, 1, load address 0X0531 into the PC
286, 143, END_IO
429, 1, IRET
430, 40, CPU execution
470, 1, switch to kernel mode
471, 1, context saved
472, 1, find vector 12 in memory position 0x0018
473, 1, load address 0X064A into the PC
474, 94, SYSCALL: run the ISR
568, 94, transfer data
662, 47, check for errors
709, 1, IRET
710, 60, CPU execution
770, 1, check priority of interrupt
771, 1, check if masked
772, 1, switch to kernel mode
773, 1, context saved
774, 1, find vector 22 in memory position 0x002C
775, 1, load address 0X0620 into the PC
776, 173, END_IO
949, 1, IRET
950, 70, CPU execution
1020, 1, switch to kernel mode
1021, 2, context saved
1023, 1, find vector 5 in memory position 0x000A
1024, 1, load address 0X0642 into the PC
1025, 85, SYSCALL: run the ISR
1110, 85, transfer data
1195, 44, check for errors
1239, 1, IRET
1240, 45, CPU execution
1285, 1, check priority of interrupt
1286, 1, check if masked
1287, 1, switch to kernel mode
1288, 1, context saved
1289, 1, find vector 18 in memory position 0x0024
1290, 1, load address 0X054B into the PC
1291, 153, END_IO
1444, 1, IRET

Performance Metrics:
Total Execution Time: 1445
Total Context Switches: 6
Total ISR Executions: 6
Time Spent on Vector Table Lookups: 6
Time Spent in Interrupt Handling: 856
Time Spent in CPU Operations: 295
Time Spent in I/O Operations: 257
Total Context Switch Time: 25
CPU Utilization: 20.42%
Average I/O Response Time: 0.00
Ratio of CPU to I/O Time: 1.15
System Throughput: 0.00 ISRs per time unit
