0, 35, CPU execution
35, 1, switch to kernel mode
36, 1, context saved
37, 1, find vector 2 in memory position 0x0004
38, 1, load address 0X004F into the PC
39, 45, SYSCALL: run the ISR
84, 45, transfer data
129, 24, check for errors
153, 1, IRET
154, 30, CPU execution
184, 1, check priority of interrupt
185, 1, check if masked
186, 1, switch to kernel mode
187, 3, context saved
190, 1, find vector 5 in memory position 0x000A
191, 1, load address 0X0069 into the PC
192, 239, END_IO
431, 1, IRET
432, 80, CPU execution
