0, 50, CPU execution
50, 4, switch to kernel mode and context saved
54, 1, find vector 7 in memory position 0x000e
55, 1, load address 0X0218 into the PC
56, 37, SYSCALL: run the ISR
93, 37, transfer data
130, 20, check for errors
150, 3, IRET and context restored
153, 30, CPU execution
183, 1, check priority of interrupt
184, 1, check if masked
185, 4, switch to kernel mode and context saved
189, 1, find vector 20 in memory position 0x0028
190, 1, load address 0X0531 into the PC
191, 142, END_IO
333, 4, IRET and context restored
337, 40, CPU execution
377, 3, switch to kernel mode and context saved
380, 1, find vector 12 in memory position 0x0018
381, 1, load address 0X064A into the PC
382, 46, SYSCALL: run the ISR
428, 46, transfer data
474, 23, check for errors
497, 5, IRET and context restored
502, 60, CPU execution
562, 1, check priority of interrupt
563, 1, check if masked
564, 4, switch to kernel mode and context saved
568, 1, find vector 22 in memory position 0x002C
569, 1, load address 0X0620 into the PC
570, 172, END_IO
742, 4, IRET and context restored
746, 70, CPU execution
816, 4, switch to kernel mode and context saved
820, 1, find vector 5 in memory position 0x000A
821, 1, load address 0X0642 into the PC
822, 41, SYSCALL: run the ISR
863, 41, transfer data
904, 22, check for errors
926, 5, IRET and context restored
931, 45, CPU execution
976, 1, check priority of interrupt
977, 1, check if masked
978, 3, switch to kernel mode and context saved
981, 1, find vector 18 in memory position 0x0024
982, 1, load address 0X054B into the PC
983, 153, END_IO
1136, 5, IRET and context restored

Performance Metrics:
Total Execution Time: 1141
Total Context Switches: 6
Total ISR Executions: 6
Time Spent on Vector Table Lookups: 6
Time Spent in Interrupt Handling: 656
Time Spent in CPU Operations: 295
Time Spent in I/O Operations: 124
Total Context Switch Time: 48
CPU Utilization: 25.85%
Average I/O Response Time: 0.00
Ratio of CPU to I/O Time: 2.38
System Throughput: 0.01 ISRs per time unit
min_context_time: 3
max_context_time: 5
