0, 50, CPU execution
50, 10, switch to kernel mode and context saved
60, 1, find vector 7 in memory position 0x000e
61, 1, load address 0X0218 into the PC
62, 35, SYSCALL: run the ISR
97, 35, transfer data
132, 18, check for errors
150, 8, IRET and context restored
158, 30, CPU execution
188, 1, check priority of interrupt
189, 1, check if masked
190, 9, switch to kernel mode and context saved
199, 1, find vector 20 in memory position 0x0028
200, 1, load address 0X0531 into the PC
201, 137, END_IO
338, 7, IRET and context restored
345, 40, CPU execution
385, 8, switch to kernel mode and context saved
393, 1, find vector 12 in memory position 0x0018
394, 1, load address 0X064A into the PC
395, 44, SYSCALL: run the ISR
439, 44, transfer data
483, 22, check for errors
505, 7, IRET and context restored
512, 60, CPU execution
572, 1, check priority of interrupt
573, 1, check if masked
574, 7, switch to kernel mode and context saved
581, 1, find vector 22 in memory position 0x002C
582, 1, load address 0X0620 into the PC
583, 169, END_IO
752, 5, IRET and context restored
757, 70, CPU execution
827, 10, switch to kernel mode and context saved
837, 1, find vector 5 in memory position 0x000A
838, 1, load address 0X0642 into the PC
839, 39, SYSCALL: run the ISR
878, 39, transfer data
917, 20, check for errors
937, 8, IRET and context restored
945, 45, CPU execution
990, 1, check priority of interrupt
991, 1, check if masked
992, 5, switch to kernel mode and context saved
997, 1, find vector 18 in memory position 0x0024
998, 1, load address 0X054B into the PC
999, 151, END_IO
1150, 6, IRET and context restored

Performance Metrics:
Total Execution Time: 1156
Total Context Switches: 6
Total ISR Executions: 6
Time Spent on Vector Table Lookups: 6
Time Spent in Interrupt Handling: 635
Time Spent in CPU Operations: 295
Time Spent in I/O Operations: 118
Total Context Switch Time: 90
CPU Utilization: 25.52%
Average I/O Response Time: 0.00
Ratio of CPU to I/O Time: 2.50
System Throughput: 0.01 ISRs per time unit
min_context_time: 5
max_context_time: 10
