0, 50, CPU execution
50, 702, switch to kernel mode and context saved
752, 1, find vector 7 in memory position 0x000e
753, 1, load address 0X0218 into the PC
754, -241, SYSCALL: run the ISR
513, -241, transfer data
272, -122, check for errors
150, 243, IRET and context restored
393, 30, CPU execution
423, 1, check priority of interrupt
424, 1, check if masked
425, 283, switch to kernel mode and context saved
708, 1, find vector 20 in memory position 0x0028
709, 1, load address 0X0531 into the PC
710, -137, END_IO
573, 398, IRET and context restored
971, 40, CPU execution
1011, 66, switch to kernel mode and context saved
1077, 1, find vector 12 in memory position 0x0018
1078, 1, load address 0X064A into the PC
1079, 20, SYSCALL: run the ISR
1099, 20, transfer data
1119, 12, check for errors
1131, 224, IRET and context restored
1355, 60, CPU execution
1415, 1, check priority of interrupt
1416, 1, check if masked
1417, 121, switch to kernel mode and context saved
1538, 1, find vector 22 in memory position 0x002C
1539, 1, load address 0X0620 into the PC
1540, 55, END_IO
1595, 642, IRET and context restored
2237, 70, CPU execution
2307, 652, switch to kernel mode and context saved
2959, 1, find vector 5 in memory position 0x000A
2960, 1, load address 0X0642 into the PC
2961, -217, SYSCALL: run the ISR
2744, -217, transfer data
2527, -110, check for errors
2417, 776, IRET and context restored
3193, 45, CPU execution
3238, 1, check priority of interrupt
3239, 1, check if masked
3240, 223, switch to kernel mode and context saved
3463, 1, find vector 18 in memory position 0x0024
3464, 1, load address 0X054B into the PC
3465, -67, END_IO
3398, 786, IRET and context restored

Performance Metrics:
Total Execution Time: 4184
Total Context Switches: 6
Total ISR Executions: 6
Time Spent on Vector Table Lookups: 6
Time Spent in Interrupt Handling: -807
Time Spent in CPU Operations: 295
Time Spent in I/O Operations: -438
Total Context Switch Time: 5116
CPU Utilization: 7.05%
Average I/O Response Time: 0.00
Ratio of CPU to I/O Time: -0.67
System Throughput: 0.00 ISRs per time unit
min_context_time: 10
max_context_time: 820
