0, 200, CPU execution
200, 2, switch to kernel mode and context saved
202, 1, find vector 7 in memory position 0x000e
203, 1, load address 0X00BD into the PC
204, 58, SYSCALL: run the ISR
262, 58, transfer data
320, 30, check for errors
350, 2, IRET and context restored
352, 180, CPU execution
532, 1, check priority of interrupt
533, 1, check if masked
534, 3, switch to kernel mode and context saved
537, 1, find vector 20 in memory position 0x0028
538, 1, load address 0X07B7 into the PC
539, 113, END_IO
652, 1, IRET and context restored
653, 220, CPU execution
873, 2, switch to kernel mode and context saved
875, 1, find vector 12 in memory position 0x0018
876, 1, load address 0X03B9 into the PC
877, 70, SYSCALL: run the ISR
947, 70, transfer data
1017, 36, check for errors
1053, 1, IRET and context restored
1054, 190, CPU execution
1244, 1, check priority of interrupt
1245, 1, check if masked
1246, 3, switch to kernel mode and context saved
1249, 1, find vector 22 in memory position 0x002C
1250, 1, load address 0X03B7 into the PC
1251, 133, END_IO
1384, 1, IRET and context restored
1385, 210, CPU execution
1595, 1, switch to kernel mode and context saved
1596, 1, find vector 5 in memory position 0x000A
1597, 1, load address 0X048B into the PC
1598, 62, SYSCALL: run the ISR
1660, 62, transfer data
1722, 33, check for errors
1755, 3, IRET and context restored
1758, 170, CPU execution
1928, 1, check priority of interrupt
1929, 1, check if masked
1930, 3, switch to kernel mode and context saved
1933, 1, find vector 18 in memory position 0x0024
1934, 1, load address 0X060A into the PC
1935, 123, END_IO
2058, 2, IRET and context restored

Performance Metrics:
Total Execution Time: 2060
Total Context Switches: 6
Total ISR Executions: 6
Time Spent on Vector Table Lookups: 6
Time Spent in Interrupt Handling: 658
Time Spent in CPU Operations: 1170
Time Spent in I/O Operations: 190
Total Context Switch Time: 24
Total Syscall Time: 496
Total ISR Execution Time: 848
CPU Utilization: 56.80%
Average I/O Response Time: 0.00
Ratio of CPU to I/O Time: 6.16
System Throughput: 0.00 ISRs per time unit
Number of I/O Operations: 0
Average Syscall Time: 82.67
Average ISR Execution Time: 141.33
min_context_time: 1
max_context_time: 3
