0, 200, CPU execution
200, 1, switch to kernel mode and context saved
201, 1, find vector 7 in memory position 0x000e
202, 1, load address 0X00BD into the PC
203, 58, SYSCALL: run the ISR
261, 58, transfer data
319, 31, check for errors
350, 2, IRET and context restored
352, 180, CPU execution
532, 1, check priority of interrupt
533, 1, check if masked
534, 2, switch to kernel mode and context saved
536, 1, find vector 20 in memory position 0x0028
537, 1, load address 0X07B7 into the PC
538, 114, END_IO
652, 2, IRET and context restored
654, 220, CPU execution
874, 3, switch to kernel mode and context saved
877, 1, find vector 12 in memory position 0x0018
878, 1, load address 0X03B9 into the PC
879, 70, SYSCALL: run the ISR
949, 70, transfer data
1019, 35, check for errors
1054, 3, IRET and context restored
1057, 190, CPU execution
1247, 1, check priority of interrupt
1248, 1, check if masked
1249, 3, switch to kernel mode and context saved
1252, 1, find vector 22 in memory position 0x002C
1253, 1, load address 0X03B7 into the PC
1254, 133, END_IO
1387, 3, IRET and context restored
1390, 210, CPU execution
1600, 3, switch to kernel mode and context saved
1603, 1, find vector 5 in memory position 0x000A
1604, 1, load address 0X048B into the PC
1605, 62, SYSCALL: run the ISR
1667, 62, transfer data
1729, 31, check for errors
1760, 2, IRET and context restored
1762, 170, CPU execution
1932, 1, check priority of interrupt
1933, 1, check if masked
1934, 2, switch to kernel mode and context saved
1936, 1, find vector 18 in memory position 0x0024
1937, 1, load address 0X060A into the PC
1938, 124, END_IO
2062, 2, IRET and context restored

Performance Metrics:
Total Execution Time: 2064
Total Context Switches: 6
Total ISR Executions: 6
Time Spent on Vector Table Lookups: 6
Time Spent in Interrupt Handling: 658
Time Spent in CPU Operations: 1170
Time Spent in I/O Operations: 190
Total Context Switch Time: 28
Total Syscall Time: 497
Total ISR Execution Time: 848
CPU Utilization: 56.69%
Average I/O Response Time: 0.00
Ratio of CPU to I/O Time: 6.16
System Throughput: 0.00 ISRs per time unit
Number of I/O Operations: 0
Average Syscall Time: 82.83
Average ISR Execution Time: 141.33
min_context_time: 1
max_context_time: 3
