0, 50, CPU execution
50, 1, switch to kernel mode
51, 2, context saved
53, 1, find vector 7 in memory position 0x000e
54, 1, load address 0X0218 into the PC
55, 157, SYSCALL: run the ISR
212, 157, transfer data
369, 80, check for errors
449, 1, IRET
450, 30, CPU execution
480, 1, check priority of interrupt
481, 1, check if masked
482, 1, switch to kernel mode
483, 1, context saved
484, 1, find vector 20 in memory position 0x0028
485, 1, load address 0X0531 into the PC
486, 143, END_IO
629, 1, IRET
630, 40, CPU execution
670, 1, switch to kernel mode
671, 1, context saved
672, 1, find vector 12 in memory position 0x0018
673, 1, load address 0X064A into the PC
674, 190, SYSCALL: run the ISR
864, 190, transfer data
1054, 95, check for errors
1149, 1, IRET
1150, 60, CPU execution
1210, 1, check priority of interrupt
1211, 1, check if masked
1212, 1, switch to kernel mode
1213, 2, context saved
1215, 1, find vector 22 in memory position 0x002C
1216, 1, load address 0X0620 into the PC
1217, 172, END_IO
1389, 1, IRET
1390, 70, CPU execution
1460, 1, switch to kernel mode
1461, 3, context saved
1464, 1, find vector 5 in memory position 0x000A
1465, 1, load address 0X0642 into the PC
1466, 173, SYSCALL: run the ISR
1639, 173, transfer data
1812, 87, check for errors
1899, 1, IRET
1900, 45, CPU execution
1945, 1, check priority of interrupt
1946, 1, check if masked
1947, 1, switch to kernel mode
1948, 3, context saved
1951, 1, find vector 18 in memory position 0x0024
1952, 1, load address 0X054B into the PC
1953, 151, END_IO
2104, 1, IRET

Performance Metrics:
Total Execution Time: 2105
Total Context Switches: 6
Total ISR Executions: 6
Time Spent on Vector Table Lookups: 6
Time Spent in Interrupt Handling: 1248
Time Spent in CPU Operations: 295
Time Spent in I/O Operations: 520
Total Context Switch Time: 30
CPU Utilization: 14.01%
Average I/O Response Time: 0.00
Ratio of CPU to I/O Time: 0.57
System Throughput: 0.00 ISRs per time unit
